# MyEXE_JPA

./: README.md  pom.xml
src/main/java/it/maricazocco/myexe_jpa/: Cliente.java  MyEXE_CRUD.java  MyEXE_JPA.java  MyEXE_JPQL.java  Ordine.java  Prodotto.java
